<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReceipeDetailActivity">


    <TextView
        android:id="@+id/tv_title_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:gravity="center_horizontal"
        android:text="@string/Recipe_Title"
        android:textSize="28sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/recipe_container_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#FF0000FF" />

    <TextView
        android:id="@+id/tv_title_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:gravity="center_horizontal"
        android:text="@string/step_Title"
        android:textSize="24sp"
        android:textStyle="normal" />

    <FrameLayout
        android:id="@+id/recipe_step_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>


</LinearLayout>