<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recipe_linear_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReceipeDetailActivity"
    android:orientation="vertical">



        <TextView
            android:id="@+id/tv_title_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="28sp"
            android:layout_marginBottom="6dp"
            android:gravity="center_horizontal"
            android:text="@string/Recipe_Title" />

            <FrameLayout
                android:id="@+id/recipe_container_fragment"
                android:layout_width="match_parent"
                android:scaleType="centerInside"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#FF0000FF" />
                <TextView
                    android:id="@+id/tv_title_step"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="3dp"
                    android:text="@string/step_Title"
                    android:textSize="24sp"
                    android:textStyle="normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@+id/recipe_step_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
              </FrameLayout>






    </LinearLayout>